# Simple Tic Tac Toe (Terminal Version)

board = [" " for _ in range(9)]
current_player = "X"

def print_board():
    print()
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---|---|---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---|---|---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")
    print()

def check_winner():
    win_conditions = [
        [0,1,2], [3,4,5], [6,7,8],  # Rows
        [0,3,6], [1,4,7], [2,5,8],  # Columns
        [0,4,8], [2,4,6]            # Diagonals
    ]
    
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] != " ":
            return True
    return False

def check_draw():
    return " " not in board

def switch_player():
    global current_player
    current_player = "O" if current_player == "X" else "X"

def play_game():
    global current_player
    
    print("Welcome to Tic Tac Toe!")
    print("Positions are numbered 1 to 9:")
    print(" 1 | 2 | 3 ")
    print("---|---|---")
    print(" 4 | 5 | 6 ")
    print("---|---|---")
    print(" 7 | 8 | 9 ")

    while True:
        print_board()
        try:
            move = int(input(f"Player {current_player}, choose position (1-9): ")) - 1
            
            if move < 0 or move > 8:
                print("Invalid position! Choose 1-9.")
                continue
            
            if board[move] != " ":
                print("That spot is already taken!")
                continue
            
            board[move] = current_player
            
            if check_winner():
                print_board()
                print(f"🎉 Player {current_player} wins!")
                break
            
            if check_draw():
                print_board()
                print("It's a draw!")
                break
            
            switch_player()
        
        except ValueError:
            print("Please enter a number between 1 and 9.")

play_game()
